.gig{
    display: flex;
    padding-left: 10%;
    padding-right: 10%;

    .container{
        width: 1400px;
        padding: 30px 0px;
        display: flex;

        gap: 50px;

        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .breadCrumbs{
                font-weight: 300;
                font-size: 13px;
                color: #555;
            }
            .user{
                display: flex;
                align-items: center;
                gap: 10px;

                .pp{
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                span{
                    font-size: 14px;
                    font-weight: 500;
                }
                .stars{
                    display: flex;
                    align-items: center;
                    gap: 5px;


                    img{
                        width: 14px;
                        height: 14px;
                    }
                    span{
                        font-size: 14px;
                        font-weight: bold;
                        color: #ffc100;
                    }
                }
            }
            .slider{
                img{
                    max-height: 500px;
                    object-fit: contain;
                }
            }
            h2{
                font-weight: 400;
            }
            p{
                font-weight: 300;
                color: #555;
                line-height: 25px;
            }

            .seller{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .user{
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    img{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                    .info{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .stars{
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            img{
                                width: 14px;
                                height: 14px;
                            }

                            span{
                                font-weight: bold;
                                font-size: 14px;
                                color: #ffc100;
                            }


                        }

                        

                        button{
                            background-color: white;
                            padding:10px;
                            border-radius: 5px;
                            border: 1px solid gray;
                            outline: none;
                            cursor: pointer;
                        }
                    }
                }
            }
            .box{
                border: 1px solid lightgray;
                padding: 20px;
                margin-top: 20px;
                border-radius: 5px;

                .items{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    .item{
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 20px;
                        width: 300px;
                        gap: 10px;

                        .title{
                            font-weight: 300;
                        }
                    }
                }
            }
        }
        .right{
            flex: 1;
        }
    }
}